.container {
  max-width: 120rem;
  margin: 8rem auto;
}

////////////////////////////////////////
// HEADER

.header {
  font-family: Overlock, sans-serif;
  font-size: 1.4rem;
  height: 15rem;
  border-bottom: 2px var(--color-primary) solid;

  display: grid;
  grid-template-rows: repeat(3, 50px);
  grid-template-columns: 2rem 1fr;
  grid-gap: 10px;
  position: relative;
}

.hero {
  width: 100%;
  height: 60rem;
  background-image: url("../images/hero_image.png"); 
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  &-content{
    font-family: "Montserrat", sans-serif;
    position: relative;
    z-index: 200;
    font-size: 4rem;
    color: #fff;
    text-align: right;
    font-weight: 800;
    width: 30%;
    padding: .5rem;
    margin: .5rem 6rem 6rem .5rem;
  }
}

.content {
  width: 85%;
  padding: 1rem;
  margin: 4rem auto;
  display: flex;

  &-aboutus {
    width: 50%;
    
    &-text {
      width: 90%;
      padding: 0;
      margin: 0 1rem 0 0;
      font-size: 1.5rem;
      line-height: 1.9;
    }
  }

  &-newsletter {
    width: 50%;

    &-emailfield {
      width: 50rem;
      height: 7rem;
      background-color: var(--color-grey-light-2);
      border-radius: 5px;
      border: 1px orangered solid;
      display: flex;
      justify-content: flex-end;

      &__button {
        color: white;
        width: 8rem;
        height: inherit;
        background-color: black;
        border-radius: 0 5px 5px 0;
      }
    }
  }
}